# BillingTest

./: settings.gradle
Diagrams/: PurchaseEntitlementGrantedListeners.drawio
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/jonahsebright/billingtest/: ExampleInstrumentedTest.java  TestUtils.java
app/src/androidTest/java/com/jonahsebright/billingtest/app_products/: AppPurchasesTest.java  ProductsPresenterTest.java
app/src/androidTest/java/com/jonahsebright/billingtest/launchpurchaseflow/: LaunchPurchaseFlowTest.java
app/src/androidTest/java/com/jonahsebright/billingtest/loadInAppProducts/: LoadInAppPurchasesTest.java  ProductsPresenterTest.java
app/src/androidTest/java/com/jonahsebright/billingtest/load_buy_app_products/: AppPurchasesTest.java  InAppProductsPresenterTest.java  ProductsPresenterTest.java  SubscriptionProductsPresenterTest.java
app/src/androidTest/java/com/jonahsebright/billingtest/pay/: LoadInAppPurchasesTest.java  PayTest.java
app/src/androidTest/java/com/jonahsebright/billingtest/purchases/: BillingClientFactoryTest.java
app/src/androidTest/java/com/jonahsebright/billingtest/showproducts/: InAppProductsPresenterTest.java  SubscriptionProductsPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonahsebright/billingtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_image.xml  fragment_text.xml  product_item_card.xml  products_fragment.xml  subscription_item_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jonahsebright/billingtest/: ExampleUnitTest.java
(+122 files in other folders)
